cid\cname\name\mid\cintroduce
94923\中原野战军（后改第二野战军）政治部编辑出版的《人民战士》报合订本（复刊第1－7、11－26期）\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94924\1944年5月晋绥边区行政公署赠爱泼斯坦的《晋绥边区行政区划图》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94925\1954年11月9日中华人民共和国任命罗荣桓为解放军总政治部主任的任命书\中国人民革命军事博物馆\1708\古籍图书\中华人民共和国(1949年10月1日成立)
94926\1951年郭沫若、陈叔通、彭真为制发抗美援朝纪念章写给政协主席的建议\中国人民革命军事博物馆\1708\古籍图书\中华人民共和国(1949年10月1日成立)
94927\1950年2月18日周士第为李硕勋的题词\中国人民革命军事博物馆\1708\古籍图书\中华人民共和国(1949年10月1日成立)
94928\1952年张轸赴朝慰问志愿军时的日记\中国人民革命军事博物馆\1708\古籍图书\中华人民共和国(1949年10月1日成立)
94929\1951年张轸任湖北军区付司令时所写的日记\中国人民革命军事博物馆\1708\古籍图书\中华人民共和国(1949年10月1日成立)
94930\1950年张轸一九五○年写的日记\中国人民革命军事博物馆\1708\古籍图书\中华人民共和国(1949年10月1日成立)
94931\1949年张轸起义前后和在解放军51军中的工作日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94932\1947年为召开后勤会议朱德给肖克、赵尔陆的亲笔信\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94933\1943年张轸“由川反豫”日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94934\1941年-1942年张轸“远征缅甸、在中央训练团”日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94935\1940年-1941年张轸“赴缅抗战前在贵州云南”日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94936\1940年张轸“重庆补训处”日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94937\1939年张轸“桐柏游击，重庆补训处”日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94938\1938年张轸“武汉外围抗战、去南阳日记”\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94939\1938年张轸“台儿庄战役”日记\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94940\1944年毛泽东、朱德、周恩来为崔万生题词的笔记本朱德“努力学习准备反攻”\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94941\1936年4月16日红军长征到四川甘孜县拖坝时，以朱德同志名义写给青海各将领信\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94942\1936年9月29日朱德同志签署的红四方面军进军计划\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94943\1945年8月10日十八集团军第四纵队政治部编印拂晓报\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94944\1940年9月27日十八集团军第四纵队政治部编印拂晓报\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94945\1943年4月22日十八集团军第四纵队政治部编印拂晓报\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94946\1943年淮北苏皖边区拂晓社编的第485号《拂晓报》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94947\1945年8月31日淮北解放区拂晓报社编的第882号《拂晓报》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94948\1945年8月22日淮北解放区拂晓报社编的第873号《拂晓报》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94949\1945年1月10日淮北苏皖边区拂晓社编的第687号《拂晓报》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94950\1940年4月6日新四军第六支队政治部编印的第133号《拂晓报》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94951\1945年6月27日新四军第四师兼淮北军区政治部编印的《拂晓报》第468号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94952\1945年8月15日新四军第四师兼淮北军区政治部编印的《拂晓报》第483号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94953\1945年8月3日新四军第四师兼淮北军区政治部编印的《拂晓报》第479号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94954\1945年8月6日新四军第四师兼淮北军区政治部编印的《拂晓报》第480号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94955\1945年8月9日新四军第四师兼淮北军区政治部编印的《拂晓报》第481号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94956\1945年8月12日新四军第四师兼淮北军区政治部编印的《拂晓报》第482号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94957\1945年5月21日新四军第四师兼淮北军区政治部编印的《拂晓报》第456号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94958\1945年5月24日新四军第四师兼淮北军区政治部编印的《拂晓报》第457号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94959\1945年5月27日新四军第四师兼淮北军区政治部编印的《拂晓报》第458号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94960\1945年5月30日新四军第四师兼淮北军区政治部编印的《拂晓报》第459号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94961\1945年6月2日新四军第四师兼淮北军区政治部编印的《拂晓报》第460号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94962\1945年6月5日新四军第四师兼淮北军区政治部编印的《拂晓报》第461号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94963\1945年6月9日新四军第四师兼淮北军区政治部编印的《拂晓报》第462号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94964\1945年6月12日新四军第四师兼淮北军区政治部编印的《拂晓报》第463号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94965\1945年6月15日新四军第四师兼淮北军区政治部编印的《拂晓报》第464号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94966\1945年6月18日新四军第四师兼淮北军区政治部编印的《拂晓报》第465号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94967\1945年6月21日新四军第四师兼淮北军区政治部编印的《拂晓报》第466号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94968\1945年6月24日新四军第四师兼淮北军区政治部编印的《拂晓报》第467号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94969\1943年4月17日淮北苏皖边区拂晓社编印的《拂晓报》第415号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94970\1943年3月31日淮北苏皖边区拂晓社编印的《拂晓报》第398号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94971\1943年3月29日淮北苏皖边区拂晓社编印的《拂晓报》第396号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94972\1943年3月27日淮北苏皖边区拂晓社编印的《拂晓报》第394号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94973\1944年7月10日新四军第四师政治部编印的《拂晓报》第412号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94974\1944年7月5日新四军第四师政治部编印的《拂晓报》第411号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94975\1944年6月20日新四军第四师政治部编印的《拂晓报》第410号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94976\1944年6月15日新四军第四师政治部编印的《拂晓报》第409号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94977\1944年6月10日新四军第四师政治部编印的《拂晓报》第408号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94978\1944年6月5日新四军第四师政治部编印的《拂晓报》第407号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94979\1944年5月30日新四军第四师政治部编印的《拂晓报》第406号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94980\1944年5月25日新四军第四师政治部编印的《拂晓报》第405号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94981\1944年5月20日新四军第四师政治部编印的《拂晓报》第404号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94982\1944年5月10日新四军第四师政治部编印的《拂晓报》第402号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94983\1944年5月5日新四军第四师政治部编印的《拂晓报》第401号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94984\1944年4月30日新四军第四师政治部编印的《拂晓报》第400号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94985\1944年4月25日新四军第四师政治部编印的《拂晓报》第399号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94986\1944年4月15日新四军第四师政治部编印的《拂晓报》第397号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94987\1944年3月25日新四军第四师政治部编印的《拂晓报》第396号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94988\1944年3月20日新四军第四师政治部编印的《拂晓报》第395号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94989\1944年3月15日新四军第四师政治部编印的《拂晓报》第394号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94990\1944年3月10日新四军第四师政治部编印的《拂晓报》第393号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94991\1944年3月5日新四军第四师政治部编印的《拂晓报》第392号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94992\1944年2月29日新四军第四师政治部编印的《拂晓报》第391号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94993\1944年2月25日新四军第四师政治部编印的《拂晓报》第390号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94994\1944年2月20日新四军第四师政治部编印的《拂晓报》第389号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94995\1944年2月15日新四军第四师政治部编印的《拂晓报》第388号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94996\1944年2月10日新四军第四师政治部编印的《拂晓报》第387号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94997\1944年2月5日新四军第四师政治部编印的《拂晓报》第386号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94998\1944年1月31日新四军第四师政治部编印的《拂晓报》第385号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
94999\1944年1月20日新四军第四师政治部编印的《拂晓报》第384号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95000\1944年1月10日新四军第四师政治部编印的《拂晓报》第382号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95001\1944年1月5日新四军第四师政治部编印的《拂晓报》第381号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95002\1943年11月12日新四军第四师政治部编印的《拂晓报》第373号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95003\1943年9月20日新四军第四师政治部编印的《拂晓报》第366号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95004\1943年1月14日淮北苏皖边区拂晓社编印的《拂晓报》\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95005\1943年2月13日淮北苏皖边区拂晓社编印的《拂晓报》第353号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95006\1943年2月14日淮北苏皖边区拂晓社编印的《拂晓报》第354号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95007\1945年4月9日新四军第四师兼淮北军区政治部编印的《拂晓报》第442号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95008\1945年4月3日新四军第四师兼淮北军区政治部编印的《拂晓报》第440号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95009\1945年3月30日新四军第四师兼淮北军区政治部编印的《拂晓报》第439号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95010\1945年3月25日新四军第四师兼淮北军区政治部编印的《拂晓报》第438号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95011\1945年3月20日新四军第四师兼淮北军区政治部编印的《拂晓报》第437号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95012\1944年12月24日新四军第四师兼淮北军区政治部编印的《拂晓报》第429号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95013\1944年12月17日新四军第四师兼淮北军区政治部编印的《拂晓报》第428号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95014\1944年11月5日新四军第四师兼淮北军区政治部编印的《拂晓报》第422号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95015\1944年10月29日新四军第四师兼淮北军区政治部编印的《拂晓报》第421号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95016\1944年10月22日新四军第四师兼淮北军区政治部编印的《拂晓报》第420号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95017\1945年5月18日新四军第四师兼淮北军区政治部编印的《拂晓报》第455号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95018\1945年5月15日新四军第四师兼淮北军区政治部编印的《拂晓报》第454号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95019\1945年5月12日新四军第四师兼淮北军区政治部编印的《拂晓报》第453号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95020\1945年5月9日新四军第四师兼淮北军区政治部编印的《拂晓报》第452号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95021\1945年5月6日新四军第四师兼淮北军区政治部编印的《拂晓报》第451号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95022\1945年5月3日新四军第四师兼淮北军区政治部编印的《拂晓报》第450号\中国人民革命军事博物馆\1708\古籍图书\中华民国(1912~1949)
95023\汉代画像石（白虎 ）\北京天文馆\1717\石器、石刻、砖瓦\汉
95024\汉代画像石（金乌羽人）\北京天文馆\1717\石器、石刻、砖瓦\汉
95025\圭表底座\北京天文馆\1717\石器、石刻、砖瓦\明(1368~1644)
95026\清代日晷\北京天文馆\1717\石器、石刻、砖瓦\清(1616~1911)
95027\晷面\北京天文馆\1717\石器、石刻、砖瓦\清(1616~1911)
95028\石碑\北京天文馆\1717\石器、石刻、砖瓦\清(1616~1911)
95029\石碑\北京天文馆\1717\石器、石刻、砖瓦\清(1616~1911)
95030\玑衡抚辰仪\北京天文馆\1717\铜器\清(1616~1911)
95031\地平经纬仪\北京天文馆\1717\铜器\清(1616~1911)
95032\纪限仪\北京天文馆\1717\铜器\清(1616~1911)
95033\象限仪\北京天文馆\1717\铜器\清(1616~1911)
95034\地平经仪\北京天文馆\1717\铜器\清(1616~1911)
95035\黄道经纬仪\北京天文馆\1717\铜器\清(1616~1911)
95036\赤道经纬仪\北京天文馆\1717\铜器\清(1616~1911)
95037\天体仪\北京天文馆\1717\铜器\清(1616~1911)
