146|中国国家画院美术馆|深入生活 扎根人民——2020年中国国家画院采风写生作品展|深入生活扎根人民——2020年中国国家画院采风写生作品展主办单位中国国家画院承办单位中国国家画院创研规划...|2021.2.3-2.11
147|中国国家画院美术馆|大道不孤——中国国家画院中青年艺术家邀请展：笔游墨戏·何加林作品展|主办单位中国国家画院承办单位中国国家画院创研规划处《中国美术报》社开展时间2021年2月1日展览地点中国国...|2021.2.1
148|中国国家画院美术馆|守正创新——中国国家画院2020年度学术作品展|守正创新——中国国家画院2020年度学术作品展主办中国国家画院承办中国国家画院创研规划处《中国美术报》社...|2021.1.22—2.1
149|中国国家画院美术馆|会当凌绝顶——中国国家画院名家学术联展|展览名称会当凌绝顶——中国国家画院名家学术联展展览时间2021年1月20日—2月20日展览地点中国国家画院明德...|2021.1.20—2.20
150|中国国家画院美术馆|黄河颂—中国国家画院黄河文化主题写生创作作品展|展览名称黄河颂—中国国家画院黄河文化主题写生创作作品展展览时间2021年1月11日—2021年1月20日展览地点中...|2021.1.11—2021.1.20
151|中国国家画院美术馆|闲情偶寄—中国国家画院美术馆迎春小品邀请展（三）（书法篆刻、油画、版画、雕塑）|展览名称闲情偶寄—中国国家画院美术馆迎春小品邀请展展览时间2020年12月21日（下午1：30）—2021年1月9日展...|2020年12.21—2021.1.9
152|中国国家画院美术馆|闲情偶寄—中国国家画院美术馆迎春小品邀请展（二）（山水、人物、花鸟）|展览名称闲情偶寄—中国国家画院美术馆迎春小品邀请展展览时间2020年12月21日（下午1：30）—2021年1月9日展...|2020.12.21-2021.1.9
153|中国国家画院美术馆|闲情偶寄—中国国家画院美术馆迎春小品邀请展（一）|展览名称闲情偶寄—中国国家画院美术馆迎春小品邀请展展览时间2020年12月21日（下午1：30）—2021年1月9日展...|2020.12.21-2021.1.9
154|中国国家画院美术馆|2020文化和旅游部全国画院创作人才高级研修班结业作品展暨结业仪式|2020文化和旅游部全国画院创作人才高级研修班结业作品展暨结业仪式展览时间2020年12月15日至18日开幕时间20...|2020.12.15-12.18
155|中国国家画院美术馆|苏州国画院建院60周年——中国画作品展（晋京展）|展览名称苏州国画院建院60周年——中国画作品展（晋京展）展览时间2020年11月26日——2020年12月1日开...|2020.11.26-12.1
156|中国国家画院美术馆|“黄河文化主题书法篆刻展览”即将开幕|前言黄河，是中华民族的母亲河，发源于青藏高原，九曲盘桓，穿越了黄土高原，横贯了中原大地，汇纳百川，东...|2020.12.6—12.11
157|中国国家画院美术馆|会当凌绝顶·中国国家画院中青年艺术家系列研究展——赵培智作品展将在中国国家画院美术馆举办|展览名称会当凌绝顶·中国国家画院中青年艺术家系列研究展抑制的感性——赵培智作品展开展时间2020年11月02...|2020.11.02—2020.11.10
158|中国国家画院美术馆|松柏精神——杨永安中国画作品展|展览名称松柏精神——杨永安中国画作品展开展时间2020年10月20日—2020年10月25日展览地点中国国家画院美术...|2020.10.20—10.25
159|中国国家画院美术馆|美丽的事业 · 中国国家画院扶贫主题美术作品展|展览名称美丽的事业·中国国家画院扶贫主题美术作品展开展时间2020年9月30日—2020年10月18日展览地点中国国...|2020.9.30-10.18
160|中国国家画院美术馆|中国国家画院导师工作室访问学者、高研班结业作品展暨结业仪式即将举办|展览名称中国国家画院导师工作室访问学者·高级研修班结业作品展暨结业仪式开展时间2020年9月18日—2020年9...|2020.9.18—9.24
161|中国国家画院美术馆|时尚经典书画名家邀请展（第21届）|展览名称时尚经典书画名家邀请展（第21届）开展时间：2020年9月12日—2020年9月17日展览地点：中国国家画院...|2020.9.12-9.17
162|中国国家画院美术馆|“ 一带一路”国际美术工程作品展|展览名称“一带一路”国际美术工程作品展（部分作品）展览时间2020．09．12－09．25展览地点浙江美术馆（浙...|2020.9.12-9.25
163|中国国家画院美术馆|会当凌绝顶——中国国家画院资深艺术家学术联展|主办单位中国国家画院承办单位中国国家画院创研规划处中国国家画院理论研究所《中国美术报》社展览地点中国...|2020.9.2-9.10
164|中国国家画院美术馆|繁花似锦——中国国家画院创研新楼启用特展在京举办|8月15日，由中国国家画院主办，中国国家画院理论研究所、《中国美术报》社承办的“繁花似锦——中国国家画院...|2020.8.15-2020.9.15
165|中国国家画院美术馆|自强不息——叶浅予自选速写作品研究展|展览名称中国国家画院典藏研究系列自强不息—叶浅予自选速写作品研究展（2020年全国美术馆馆藏精品展出季活...|2020.7.30—2020.8.31
166|中国国家画院美术馆|“一带一路”国际美术工程作品展|展览海报由文化和旅游部主办、中国国家画院承办的“一带一路”国际美术工程作品展于7月25日在中国美术馆开展...|2020.7.25-2020.8.4
167|中国国家画院美术馆|春华秋实——中国国家画院扶贫主题采风写生作品展|主办单位中国国家画院承办单位中国国家画院创研规划处《中国美术报》社开展时间2020年7月...|2020.7.15-2020.7.25
168|中国国家画院美术馆|刻石书法研究与创作系列展——汉隶十二品新探|展览名称刻石书法研究与创作系列展——汉隶十二品新探开展时间：2020年6月15日—2020年7月6日展览地点：中国...|2020.6.15—2020.7.13
169|中国国家画院美术馆|深入生活·扎根人民—中国国家画院采风写生作品展|展览名称深入生活·扎根人民—中国国家画院采风写生作品展开展时间：2020年5月13日...|2020.5.13
170|中国国家画院美术馆|守正创新—中国国家画院迎春展|展览名称守正创新—中国国家画院迎春展展览时间：2020年1月13日—2月9日春节期间（1月24日—28...|2020.1.13.—2.9
171|中国国家画院美术馆|艺海泛舟—中国国家画院职工新春作品展|展览名称艺海泛舟—中国国家画院职工新春作品展展览时间：2020年1月3日－1月10日展览地点：中国国家画院美术...|2020.1.3.－1.10
172|中国国家画院美术馆|濠江新韵—庆祝澳门回归二十周年主题美术作品展|前言2019年是澳门回归祖国20周年，为展现澳门回归以来取得的巨大成就，表达中华儿女爱国...|2019.12.20-12.25
173|中国国家画院美术馆|翰墨长城——李强书法作品展|翰墨长城——李强书法作品展展览时间：2019年12月27日—2020年1月1日展览地点：中国国家画院美术馆展览介绍...|2019.12.27-2020.1.1
174|中国国家画院美术馆|故乡——李鸣泉中国画作品展|前言为庆祝中华人民共和国成立七十周年，贯彻落实习近平同志北京文艺座谈会讲话精神，让大家在当今繁忙的生...|2019.11.11—11.17
175|中国国家画院美术馆|向祖国汇报  向祖国献礼——赵梅生从艺从教70年回顾展|前言赵梅生，1925年出生，山西闻喜人。中国共产党党员，中国当代著名画家、著名美术教育家，早年加入中国美...|2019.11.5—11.10
176|中国国家画院美术馆|大美河山——李蝉羽山水画艺术展|前言画为心相慧由心生——李蝉羽山水画的创新之源许钦松以画观人如相其心。画家的品格、素质和心性修养必然...|2019.10.29-11.03
177|中国国家画院美术馆|陕甘宁青新—主题性美术作品晋京汇报展|前言陕甘宁青新地处中国地域版图的西北地区，是丝绸之路的必经之路。丝绸之路这一横亘万里、绵延千年的商贸...|2019.10.22-2019.10.27
178|中国国家画院美术馆|长江万古流—“礼赞新时代·讴歌母亲河”|前言长江是中华民族的母亲河，也是中华民族发展的重要支撑。长江由西向东，汇入东海，从青海三江源头到崇明...|2019.10.19-10.21
179|中国国家画院美术馆|大道无垠——陈仕彬书画展|前言真宰上诉，大道无垠文/程大利仕彬有斋号，曰大道堂。浩然气息一洗时风。大道者，语出《孟子》滕文公章“...|2019.10.09-10.14
180|中国国家画院美术馆|翰墨流金——中国国家画院经典美术作品展|为庆祝中华人民共和国成立70周年，中国国家画院从院藏作品中精选出李可染、陆俨少、刘海粟、黄胄、蒋兆和、...|2019.09.30-10.07
181|中国国家画院美术馆|2019第八届经典与风范——当代值得关注的艺术家邀请展|前言近年来，中国艺术在总体上实现了健康、蓬勃和多样的发展趋势，在思想观念、新主流创作、媒介融合、产业...|2019.09.24—09.27
182|中国国家画院美术馆|沧海墨缘——刘超书画展|前言刘超，男，中共党员。1966年生于重庆市潼南区，1986年入伍至新疆军区某部，1988年调驻渝某集团军服役，...|2019.09.20—09.22
183|中国国家画院美术馆|水墨清华——刘怀勇中国画教学35周年师生作品汇报展|学术主持：王仲展览时间：2019年9月6日—9月10日开幕式时间：9月7日（周六）15点展览地点：中国国家画院美术...|2019.09.06-09.10
184|中国国家画院美术馆|艺苑撷英 华夏前行——首届全国艺术院校青年中国画作品学术邀请展|序言初心不渝艺路前行在当下中国美术界，中国画创作的继承与创新问题，以及如何以中国本土的视觉语言表现时...|2019.08.30—09.04
185|中国国家画院美术馆|2018文化和旅游部全国画院创作人才高级研修班——结业作品展暨结业仪式|前言由文化和旅游部艺术司主办、中国国家画院承办的“2018文化和旅游部全国画院创作人才高级研修班”，经过...|2019.06.21-06.25
186|中国国家画院美术馆|新中国美术家系列——广东省国画作品展|前言|：
187|中国国家画院美术馆|写意中国——2018中国国家画院书法篆刻作品展|中国书法篆刻融注了中华文明独有的思想与智慧，承载着中华文化的精神，体现了中华民族的文化精髓、审美特性...|：
188|中国国家画院美术馆|写意中国——2018中国国家画院版画院作品展|前言按理说，“前言”少不掉要总结一下成绩，还要说说希望如何、如何。要我说，每个人相隔一年的进步并不特...|2018.11.27-12.01
189|中国国家画院美术馆|水印版画人才培养计划汇报展|致学员这几年，向“国家艺术基金”申办“水印版画”培训的单位有好几家，而国家艺术基金都给予了支持。可见...|2018.11.27-12.01
190|中国国家画院美术馆|当代意象——中国写意人物画研究创作展|展览时间2018年11月21日－11月25日开幕时间2018年11月22日下午2：30展览地点中国国家画院美术馆主办单位国家...|2018.11.21-11.25
191|中国国家画院美术馆|写意中国——2017中国国家画院版画作品展|展览时间：2017年11月15日－12月15日展览地点：在深圳观澜中国版画博物馆|2017.11.15-2017.12.15
192|中国国家画院美术馆|中国国家画院一带一路采风写生作品展|：|2017.10.17
193|中国国家画院美术馆|写意中国——2017中国国家画院年展（国画、书法篆刻）|展览时间：2017年12月13日至12月22日开幕时间：2017年12月13日（星期三）下午13：30展览地点：中国国...|2017.12.13—2017.12.22
194|中国国家画院美术馆|2017文化部全国画院创作人才培训班结业作品展|：|2017.12.11
195|中国国家画院美术馆|新中国美术家系列——中国国家画院国画作品展|主办单位：中国国家画院艺术指导单位：中华人民共和国文化部艺术司学术支持单位：中国美术家协会承办单位：...|2017.12.24-2018.1.14
196|中国国家画院美术馆|“写意中国2017中国国家画院雕塑院研究员‘我的十年’文献展|主办单位：中国国家画院承办：中国国家画院雕塑院协办单位：北京国展艺术品投资有限公司、北京艺彩风尚文化...|2017.12.27-2018.1.2
197|中国国家画院美术馆|东方既白——中国国家画院建院30周年青年美术作品展（版画篇）|东方既白——中国国家画院建院30周年青年美术作品展（版画篇）展览时间：2011年...|2011年10月30日～2011年11月09日
198|中国国家画院美术馆|墨韵江南风——浙江海宁中青年画展|墨韵江南风——浙江海宁中青年画展展览时间：2012-10-10—2013-10-15主办单位：浙江省海宁市...|2012-10-10—2013-10-15
199|中国国家画院美术馆|大道同行——卢禹舜工作室师生作品展|大道同行——卢禹舜工作室师生作品展展览时间：2012-09-10—2012-09-15主办单位：中国国家画...|2012-09-10—2012-09-15
200|中国国家画院美术馆|东方既白——中国国家画院建院30周年青年美术作品展（国画篇）|东方既白——中国国家画院建院30周年青年美术作品展（国画篇）展览时间：2011年10月30日～2011...|2011年10月30日～2011年11月09日
201|中国国家画院美术馆|中国国家画院2012高研班结业作品展|中国国家画院2012高研班结业作品展展览时间：2013-06-23—2013-06-25主办单位：中国国家画院...|2013-06-23—2013-06-25
202|中国国家画院美术馆|擎匠之门——叶建新水墨·青花作品展|擎匠之门——叶建新水墨·青花作品展展览时间：2013-10-09—2013-10-14主办单位：中国传媒大...|2013-10-09—2013-10-14
203|中国国家画院美术馆|张志君画展|张志君画展展览时间：2013-09-11—2013-09-14主办单位：湖南省文学艺术界联合会展览介绍：...|2013-09-11—2013-09-14
204|中国国家画院美术馆|永远的三峡——姚伯齐焦墨山水展|永远的三峡——姚伯齐焦墨山水展展览时间：2013-06-01—2013-06-06主办单位：中国国家画院、...|2013-06-01—2013-06-06
205|中国国家画院美术馆|桃花度——李晓柱当代绘画作品展|桃花度——李晓柱当代绘画作品展展览时间：2013-07-18—2013-07-23主办单位：中国国家画院创...|2013-07-18—2013-07-23
206|中国国家画院美术馆|首届”华文杯”青少年国际书法大赛获奖作品展暨首届全国书法名师邀请展|首届”华文杯”青少年国际书法大赛获奖作品展暨首届全国书法名师邀请展展览时间：2013-08-25—...|2013-08-25—2013-08-27
207|中国国家画院美术馆|镕铸丹青——覃志刚书画展|镕铸丹青——覃志刚书画展展览时间：2013-09-16—2013-09-22主办单位：中国美术家协会中国艺...|2013-09-16—2013-09-22
208|中国国家画院美术馆|激荡与圆融——吴国平、蒋金明、赵成建三军三人书法展|激荡与圆融——吴国平、蒋金明、赵成建三军三人书法展展览时间：2013-08-01—2013-08-05主办...|2013-08-01—2013-08-05
209|中国国家画院美术馆|刘知白中国画展|刘知白中国画展展览时间：2013-07-01—2013-07-05主办单位：中国国家画院展览介绍：...|2013-07-01—2013-07-05
210|中国国家画院美术馆|天心赐意——谢天赐大写意花鸟画作品展|天心赐意——谢天赐大写意花鸟画作品展展览时间：2013-01-27—2013-01-30主办单位：中国国家...|2013-01-27—2013-01-30
211|中国国家画院美术馆|文化部2012全国画院专业人员高级研修班（山水画、人物画）成果汇报展|文化部2012全国画院专业人员高级研修班（山水画、人物画）成果汇报展展览时间：2013-06-08—20...|2013-06-08—2013-06-10
212|中国国家画院美术馆|江苏花鸟画优秀作品晋京展|江苏花鸟画优秀作品晋京展展览时间：2012-12—2012-12-17主办单位：中国国家画院江苏省文化...|2012-12—2012-12-17
213|中国国家画院美术馆|中国国家画院沈鹏书法创研班作品展|中国国家画院沈鹏书法创研班作品展展览时间：2012-11-28—2012-12-03主办单位：中国国家画院...|2012-11-28—2012-12-03
214|中国国家画院美术馆|葵风——人间世赵曼水墨作品展|葵风——人间世赵曼水墨作品展展览时间：2012-10-26—2012-11-05主办单位：中国美术家协会研...|2012-10-26—2012-11-05
215|中国国家画院美术馆|水墨行云——张伟革花鸟画作品展|水墨行云——张伟革花鸟画作品展展览时间：2012-10-18—2012-10-23主办单位：中国美术家协会...|2012-10-18—2012-10-23
216|中国国家画院美术馆|以丹青的名义——守护大秦岭万鼎山水画展|以丹青的名义——守护大秦岭万鼎山水画展展览时间：2013-04-13—2013-04-18主办单位：中国美...|2013-04-13—2013-04-18
217|中国国家画院美术馆|新传统——中国人民大学中国画名家创作室作品展|新传统——中国人民大学中国画名家创作室作品展展览时间：2013-04-02—2013-04-06主办单位：...|2013-04-02—2013-04-06
218|中国国家画院美术馆|师道——中国国家画院雕塑院师生联袂展|师道——中国国家画院雕塑院师生联袂展展览时间：2013-04-22—2013-05-07主办单位：中国国家...|2013-04-22—2013-05-07
219|中国国家画院美术馆|一人一品——《中国国家画廊》年度学术邀请展|一人一品——《中国国家画廊》年度学术邀请展展览时间：2013-03-26—2013-03-30主办单位：中...|2013-03-26—2013-03-30
220|中国国家画院美术馆|冯健亲油画新作展|冯健亲油画新作展展览时间：2013-05-11-2013-05-16主办单位：民革中央中国美术家协会中国国...|2013-05-11-2013-05-16
221|中国国家画院美术馆|大美青海——中国国家画院著名画家青海行作品展|大美青海——中国国家画院著名画家青海行作品展展览时间：2013-04-08—2013-04-10主办单位：...|2013-04-08—2013-04-10
222|中国国家画院美术馆|翰墨见扬州——中国山水画名家扬州作品展|翰墨见扬州——中国山水画名家扬州作品展展览时间：2013-01-16—2013-01-21主办单位：文化部...|2013-01-16—2013-01-21
223|中国国家画院美术馆|荆浩杯——中国画双年展|荆浩杯——中国画双年展展览时间：2013-1-8-11主办单位：中国国家画院中共河南省委宣传部河...|2013-1-8-11
224|中国国家画院美术馆|万紫千红颂沂蒙——赵文成花鸟画展|万紫千红颂沂蒙——赵文成花鸟画展展览时间：2013-05-18——2013-05-23主办单位：山东省文学...|2013-05-18——2013-05-23
225|中国国家画院美术馆|王憨山花鸟画作品展|王憨山花鸟画作品展展览时间：2013-05-25—2013-05-30主办单位：中国国家画院、湖南省文学艺...|2013-05-25—2013-05-30
146|中国国家画院美术馆|深入生活 扎根人民——2020年中国国家画院采风写生作品展|深入生活扎根人民——2020年中国国家画院采风写生作品展主办单位中国国家画院承办单位中国国家画院创研规划...|2021.2.3-2.11
147|中国国家画院美术馆|大道不孤——中国国家画院中青年艺术家邀请展：笔游墨戏·何加林作品展|主办单位中国国家画院承办单位中国国家画院创研规划处《中国美术报》社开展时间2021年2月1日展览地点中国国...|2021.2.1
148|中国国家画院美术馆|守正创新——中国国家画院2020年度学术作品展|守正创新——中国国家画院2020年度学术作品展主办中国国家画院承办中国国家画院创研规划处《中国美术报》社...|2021.1.22—2.1
149|中国国家画院美术馆|会当凌绝顶——中国国家画院名家学术联展|展览名称会当凌绝顶——中国国家画院名家学术联展展览时间2021年1月20日—2月20日展览地点中国国家画院明德...|2021.1.20—2.20
150|中国国家画院美术馆|黄河颂—中国国家画院黄河文化主题写生创作作品展|展览名称黄河颂—中国国家画院黄河文化主题写生创作作品展展览时间2021年1月11日—2021年1月20日展览地点中...|2021.1.11—2021.1.20
151|中国国家画院美术馆|闲情偶寄—中国国家画院美术馆迎春小品邀请展（三）（书法篆刻、油画、版画、雕塑）|展览名称闲情偶寄—中国国家画院美术馆迎春小品邀请展展览时间2020年12月21日（下午1：30）—2021年1月9日展...|2020年12.21—2021.1.9
152|中国国家画院美术馆|闲情偶寄—中国国家画院美术馆迎春小品邀请展（二）（山水、人物、花鸟）|展览名称闲情偶寄—中国国家画院美术馆迎春小品邀请展展览时间2020年12月21日（下午1：30）—2021年1月9日展...|2020.12.21-2021.1.9
153|中国国家画院美术馆|闲情偶寄—中国国家画院美术馆迎春小品邀请展（一）|展览名称闲情偶寄—中国国家画院美术馆迎春小品邀请展展览时间2020年12月21日（下午1：30）—2021年1月9日展...|2020.12.21-2021.1.9
154|中国国家画院美术馆|2020文化和旅游部全国画院创作人才高级研修班结业作品展暨结业仪式|2020文化和旅游部全国画院创作人才高级研修班结业作品展暨结业仪式展览时间2020年12月15日至18日开幕时间20...|2020.12.15-12.18
155|中国国家画院美术馆|苏州国画院建院60周年——中国画作品展（晋京展）|展览名称苏州国画院建院60周年——中国画作品展（晋京展）展览时间2020年11月26日——2020年12月1日开...|2020.11.26-12.1
156|中国国家画院美术馆|“黄河文化主题书法篆刻展览”即将开幕|前言黄河，是中华民族的母亲河，发源于青藏高原，九曲盘桓，穿越了黄土高原，横贯了中原大地，汇纳百川，东...|2020.12.6—12.11
157|中国国家画院美术馆|会当凌绝顶·中国国家画院中青年艺术家系列研究展——赵培智作品展将在中国国家画院美术馆举办|展览名称会当凌绝顶·中国国家画院中青年艺术家系列研究展抑制的感性——赵培智作品展开展时间2020年11月02...|2020.11.02—2020.11.10
158|中国国家画院美术馆|松柏精神——杨永安中国画作品展|展览名称松柏精神——杨永安中国画作品展开展时间2020年10月20日—2020年10月25日展览地点中国国家画院美术...|2020.10.20—10.25
159|中国国家画院美术馆|美丽的事业 · 中国国家画院扶贫主题美术作品展|展览名称美丽的事业·中国国家画院扶贫主题美术作品展开展时间2020年9月30日—2020年10月18日展览地点中国国...|2020.9.30-10.18
160|中国国家画院美术馆|中国国家画院导师工作室访问学者、高研班结业作品展暨结业仪式即将举办|展览名称中国国家画院导师工作室访问学者·高级研修班结业作品展暨结业仪式开展时间2020年9月18日—2020年9...|2020.9.18—9.24
161|中国国家画院美术馆|时尚经典书画名家邀请展（第21届）|展览名称时尚经典书画名家邀请展（第21届）开展时间：2020年9月12日—2020年9月17日展览地点：中国国家画院...|2020.9.12-9.17
162|中国国家画院美术馆|“ 一带一路”国际美术工程作品展|展览名称“一带一路”国际美术工程作品展（部分作品）展览时间2020．09．12－09．25展览地点浙江美术馆（浙...|2020.9.12-9.25
163|中国国家画院美术馆|会当凌绝顶——中国国家画院资深艺术家学术联展|主办单位中国国家画院承办单位中国国家画院创研规划处中国国家画院理论研究所《中国美术报》社展览地点中国...|2020.9.2-9.10
164|中国国家画院美术馆|繁花似锦——中国国家画院创研新楼启用特展在京举办|8月15日，由中国国家画院主办，中国国家画院理论研究所、《中国美术报》社承办的“繁花似锦——中国国家画院...|2020.8.15-2020.9.15
165|中国国家画院美术馆|自强不息——叶浅予自选速写作品研究展|展览名称中国国家画院典藏研究系列自强不息—叶浅予自选速写作品研究展（2020年全国美术馆馆藏精品展出季活...|2020.7.30—2020.8.31
166|中国国家画院美术馆|“一带一路”国际美术工程作品展|展览海报由文化和旅游部主办、中国国家画院承办的“一带一路”国际美术工程作品展于7月25日在中国美术馆开展...|2020.7.25-2020.8.4
167|中国国家画院美术馆|春华秋实——中国国家画院扶贫主题采风写生作品展|主办单位中国国家画院承办单位中国国家画院创研规划处《中国美术报》社开展时间2020年7月...|2020.7.15-2020.7.25
168|中国国家画院美术馆|刻石书法研究与创作系列展——汉隶十二品新探|展览名称刻石书法研究与创作系列展——汉隶十二品新探开展时间：2020年6月15日—2020年7月6日展览地点：中国...|2020.6.15—2020.7.13
169|中国国家画院美术馆|深入生活·扎根人民—中国国家画院采风写生作品展|展览名称深入生活·扎根人民—中国国家画院采风写生作品展开展时间：2020年5月13日...|2020.5.13
170|中国国家画院美术馆|守正创新—中国国家画院迎春展|展览名称守正创新—中国国家画院迎春展展览时间：2020年1月13日—2月9日春节期间（1月24日—28...|2020.1.13.—2.9
171|中国国家画院美术馆|艺海泛舟—中国国家画院职工新春作品展|展览名称艺海泛舟—中国国家画院职工新春作品展展览时间：2020年1月3日－1月10日展览地点：中国国家画院美术...|2020.1.3.－1.10
172|中国国家画院美术馆|濠江新韵—庆祝澳门回归二十周年主题美术作品展|前言2019年是澳门回归祖国20周年，为展现澳门回归以来取得的巨大成就，表达中华儿女爱国...|2019.12.20-12.25
173|中国国家画院美术馆|翰墨长城——李强书法作品展|翰墨长城——李强书法作品展展览时间：2019年12月27日—2020年1月1日展览地点：中国国家画院美术馆展览介绍...|2019.12.27-2020.1.1
174|中国国家画院美术馆|故乡——李鸣泉中国画作品展|前言为庆祝中华人民共和国成立七十周年，贯彻落实习近平同志北京文艺座谈会讲话精神，让大家在当今繁忙的生...|2019.11.11—11.17
175|中国国家画院美术馆|向祖国汇报  向祖国献礼——赵梅生从艺从教70年回顾展|前言赵梅生，1925年出生，山西闻喜人。中国共产党党员，中国当代著名画家、著名美术教育家，早年加入中国美...|2019.11.5—11.10
176|中国国家画院美术馆|大美河山——李蝉羽山水画艺术展|前言画为心相慧由心生——李蝉羽山水画的创新之源许钦松以画观人如相其心。画家的品格、素质和心性修养必然...|2019.10.29-11.03
177|中国国家画院美术馆|陕甘宁青新—主题性美术作品晋京汇报展|前言陕甘宁青新地处中国地域版图的西北地区，是丝绸之路的必经之路。丝绸之路这一横亘万里、绵延千年的商贸...|2019.10.22-2019.10.27
178|中国国家画院美术馆|长江万古流—“礼赞新时代·讴歌母亲河”|前言长江是中华民族的母亲河，也是中华民族发展的重要支撑。长江由西向东，汇入东海，从青海三江源头到崇明...|2019.10.19-10.21
179|中国国家画院美术馆|大道无垠——陈仕彬书画展|前言真宰上诉，大道无垠文/程大利仕彬有斋号，曰大道堂。浩然气息一洗时风。大道者，语出《孟子》滕文公章“...|2019.10.09-10.14
180|中国国家画院美术馆|翰墨流金——中国国家画院经典美术作品展|为庆祝中华人民共和国成立70周年，中国国家画院从院藏作品中精选出李可染、陆俨少、刘海粟、黄胄、蒋兆和、...|2019.09.30-10.07
181|中国国家画院美术馆|2019第八届经典与风范——当代值得关注的艺术家邀请展|前言近年来，中国艺术在总体上实现了健康、蓬勃和多样的发展趋势，在思想观念、新主流创作、媒介融合、产业...|2019.09.24—09.27
182|中国国家画院美术馆|沧海墨缘——刘超书画展|前言刘超，男，中共党员。1966年生于重庆市潼南区，1986年入伍至新疆军区某部，1988年调驻渝某集团军服役，...|2019.09.20—09.22
183|中国国家画院美术馆|水墨清华——刘怀勇中国画教学35周年师生作品汇报展|学术主持：王仲展览时间：2019年9月6日—9月10日开幕式时间：9月7日（周六）15点展览地点：中国国家画院美术...|2019.09.06-09.10
184|中国国家画院美术馆|艺苑撷英 华夏前行——首届全国艺术院校青年中国画作品学术邀请展|序言初心不渝艺路前行在当下中国美术界，中国画创作的继承与创新问题，以及如何以中国本土的视觉语言表现时...|2019.08.30—09.04
185|中国国家画院美术馆|2018文化和旅游部全国画院创作人才高级研修班——结业作品展暨结业仪式|前言由文化和旅游部艺术司主办、中国国家画院承办的“2018文化和旅游部全国画院创作人才高级研修班”，经过...|2019.06.21-06.25
186|中国国家画院美术馆|新中国美术家系列——广东省国画作品展|前言|：
187|中国国家画院美术馆|写意中国——2018中国国家画院书法篆刻作品展|中国书法篆刻融注了中华文明独有的思想与智慧，承载着中华文化的精神，体现了中华民族的文化精髓、审美特性...|：
188|中国国家画院美术馆|写意中国——2018中国国家画院版画院作品展|前言按理说，“前言”少不掉要总结一下成绩，还要说说希望如何、如何。要我说，每个人相隔一年的进步并不特...|2018.11.27-12.01
189|中国国家画院美术馆|水印版画人才培养计划汇报展|致学员这几年，向“国家艺术基金”申办“水印版画”培训的单位有好几家，而国家艺术基金都给予了支持。可见...|2018.11.27-12.01
190|中国国家画院美术馆|当代意象——中国写意人物画研究创作展|展览时间2018年11月21日－11月25日开幕时间2018年11月22日下午2：30展览地点中国国家画院美术馆主办单位国家...|2018.11.21-11.25
191|中国国家画院美术馆|写意中国——2017中国国家画院版画作品展|展览时间：2017年11月15日－12月15日展览地点：在深圳观澜中国版画博物馆|2017.11.15-2017.12.15
192|中国国家画院美术馆|中国国家画院一带一路采风写生作品展|：|2017.10.17
193|中国国家画院美术馆|写意中国——2017中国国家画院年展（国画、书法篆刻）|展览时间：2017年12月13日至12月22日开幕时间：2017年12月13日（星期三）下午13：30展览地点：中国国...|2017.12.13—2017.12.22
194|中国国家画院美术馆|2017文化部全国画院创作人才培训班结业作品展|：|2017.12.11
195|中国国家画院美术馆|新中国美术家系列——中国国家画院国画作品展|主办单位：中国国家画院艺术指导单位：中华人民共和国文化部艺术司学术支持单位：中国美术家协会承办单位：...|2017.12.24-2018.1.14
196|中国国家画院美术馆|“写意中国2017中国国家画院雕塑院研究员‘我的十年’文献展|主办单位：中国国家画院承办：中国国家画院雕塑院协办单位：北京国展艺术品投资有限公司、北京艺彩风尚文化...|2017.12.27-2018.1.2
197|中国国家画院美术馆|东方既白——中国国家画院建院30周年青年美术作品展（版画篇）|东方既白——中国国家画院建院30周年青年美术作品展（版画篇）展览时间：2011年...|2011年10月30日～2011年11月09日
198|中国国家画院美术馆|墨韵江南风——浙江海宁中青年画展|墨韵江南风——浙江海宁中青年画展展览时间：2012-10-10—2013-10-15主办单位：浙江省海宁市...|2012-10-10—2013-10-15
199|中国国家画院美术馆|大道同行——卢禹舜工作室师生作品展|大道同行——卢禹舜工作室师生作品展展览时间：2012-09-10—2012-09-15主办单位：中国国家画...|2012-09-10—2012-09-15
200|中国国家画院美术馆|东方既白——中国国家画院建院30周年青年美术作品展（国画篇）|东方既白——中国国家画院建院30周年青年美术作品展（国画篇）展览时间：2011年10月30日～2011...|2011年10月30日～2011年11月09日
201|中国国家画院美术馆|中国国家画院2012高研班结业作品展|中国国家画院2012高研班结业作品展展览时间：2013-06-23—2013-06-25主办单位：中国国家画院...|2013-06-23—2013-06-25
202|中国国家画院美术馆|擎匠之门——叶建新水墨·青花作品展|擎匠之门——叶建新水墨·青花作品展展览时间：2013-10-09—2013-10-14主办单位：中国传媒大...|2013-10-09—2013-10-14
203|中国国家画院美术馆|张志君画展|张志君画展展览时间：2013-09-11—2013-09-14主办单位：湖南省文学艺术界联合会展览介绍：...|2013-09-11—2013-09-14
204|中国国家画院美术馆|永远的三峡——姚伯齐焦墨山水展|永远的三峡——姚伯齐焦墨山水展展览时间：2013-06-01—2013-06-06主办单位：中国国家画院、...|2013-06-01—2013-06-06
205|中国国家画院美术馆|桃花度——李晓柱当代绘画作品展|桃花度——李晓柱当代绘画作品展展览时间：2013-07-18—2013-07-23主办单位：中国国家画院创...|2013-07-18—2013-07-23
206|中国国家画院美术馆|首届”华文杯”青少年国际书法大赛获奖作品展暨首届全国书法名师邀请展|首届”华文杯”青少年国际书法大赛获奖作品展暨首届全国书法名师邀请展展览时间：2013-08-25—...|2013-08-25—2013-08-27
207|中国国家画院美术馆|镕铸丹青——覃志刚书画展|镕铸丹青——覃志刚书画展展览时间：2013-09-16—2013-09-22主办单位：中国美术家协会中国艺...|2013-09-16—2013-09-22
208|中国国家画院美术馆|激荡与圆融——吴国平、蒋金明、赵成建三军三人书法展|激荡与圆融——吴国平、蒋金明、赵成建三军三人书法展展览时间：2013-08-01—2013-08-05主办...|2013-08-01—2013-08-05
209|中国国家画院美术馆|刘知白中国画展|刘知白中国画展展览时间：2013-07-01—2013-07-05主办单位：中国国家画院展览介绍：...|2013-07-01—2013-07-05
210|中国国家画院美术馆|天心赐意——谢天赐大写意花鸟画作品展|天心赐意——谢天赐大写意花鸟画作品展展览时间：2013-01-27—2013-01-30主办单位：中国国家...|2013-01-27—2013-01-30
211|中国国家画院美术馆|文化部2012全国画院专业人员高级研修班（山水画、人物画）成果汇报展|文化部2012全国画院专业人员高级研修班（山水画、人物画）成果汇报展展览时间：2013-06-08—20...|2013-06-08—2013-06-10
212|中国国家画院美术馆|江苏花鸟画优秀作品晋京展|江苏花鸟画优秀作品晋京展展览时间：2012-12—2012-12-17主办单位：中国国家画院江苏省文化...|2012-12—2012-12-17
213|中国国家画院美术馆|中国国家画院沈鹏书法创研班作品展|中国国家画院沈鹏书法创研班作品展展览时间：2012-11-28—2012-12-03主办单位：中国国家画院...|2012-11-28—2012-12-03
214|中国国家画院美术馆|葵风——人间世赵曼水墨作品展|葵风——人间世赵曼水墨作品展展览时间：2012-10-26—2012-11-05主办单位：中国美术家协会研...|2012-10-26—2012-11-05
215|中国国家画院美术馆|水墨行云——张伟革花鸟画作品展|水墨行云——张伟革花鸟画作品展展览时间：2012-10-18—2012-10-23主办单位：中国美术家协会...|2012-10-18—2012-10-23
216|中国国家画院美术馆|以丹青的名义——守护大秦岭万鼎山水画展|以丹青的名义——守护大秦岭万鼎山水画展展览时间：2013-04-13—2013-04-18主办单位：中国美...|2013-04-13—2013-04-18
217|中国国家画院美术馆|新传统——中国人民大学中国画名家创作室作品展|新传统——中国人民大学中国画名家创作室作品展展览时间：2013-04-02—2013-04-06主办单位：...|2013-04-02—2013-04-06
218|中国国家画院美术馆|师道——中国国家画院雕塑院师生联袂展|师道——中国国家画院雕塑院师生联袂展展览时间：2013-04-22—2013-05-07主办单位：中国国家...|2013-04-22—2013-05-07
219|中国国家画院美术馆|一人一品——《中国国家画廊》年度学术邀请展|一人一品——《中国国家画廊》年度学术邀请展展览时间：2013-03-26—2013-03-30主办单位：中...|2013-03-26—2013-03-30
220|中国国家画院美术馆|冯健亲油画新作展|冯健亲油画新作展展览时间：2013-05-11-2013-05-16主办单位：民革中央中国美术家协会中国国...|2013-05-11-2013-05-16
221|中国国家画院美术馆|大美青海——中国国家画院著名画家青海行作品展|大美青海——中国国家画院著名画家青海行作品展展览时间：2013-04-08—2013-04-10主办单位：...|2013-04-08—2013-04-10
222|中国国家画院美术馆|翰墨见扬州——中国山水画名家扬州作品展|翰墨见扬州——中国山水画名家扬州作品展展览时间：2013-01-16—2013-01-21主办单位：文化部...|2013-01-16—2013-01-21
223|中国国家画院美术馆|荆浩杯——中国画双年展|荆浩杯——中国画双年展展览时间：2013-1-8-11主办单位：中国国家画院中共河南省委宣传部河...|2013-1-8-11
224|中国国家画院美术馆|万紫千红颂沂蒙——赵文成花鸟画展|万紫千红颂沂蒙——赵文成花鸟画展展览时间：2013-05-18——2013-05-23主办单位：山东省文学...|2013-05-18——2013-05-23
225|中国国家画院美术馆|王憨山花鸟画作品展|王憨山花鸟画作品展展览时间：2013-05-25—2013-05-30主办单位：中国国家画院、湖南省文学艺...|2013-05-25—2013-05-30
