<?xml version="1.0" encoding="utf-8"?>
        <!--王天滋 测试用户评价页面-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/xila"
    tools:context=".wangtianzi.Main2Activity">

    <!-- 返回按钮-->
    <Button
        android:id="@+id/return1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_alignTop="@id/textView4"
        android:text="返回" />
    <!-- 显示“用户评价”标题字样-->
    <TextView
    android:id="@+id/textView4"
    android:layout_width="130dp"
    android:layout_height="39dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_marginStart="152dp"
    android:layout_marginLeft="152dp"
    android:text="用户评价"
    android:textColor="#000000"
    android:textSize="24sp" />

<!-- 评价内容-->
    <EditText
        android:id="@+id/pinglun"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:hint="请输入评价内容"
        android:inputType="textMultiLine"
        android:textSize="20dp" />

    <!-- 展览评分-->
    <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="展览评分"
    android:textSize="20sp"
    android:layout_above="@+id/btn"
    android:layout_marginBottom="270dp"/>

<!-- 星级评分条 -->
<RatingBar
    android:id="@+id/ratingBar1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:rating="0"
    android:layout_above="@+id/btn"
    android:layout_marginBottom="210dp"/>
    <!-- 服务评分-->
    <TextView
        android:id="@+id/textViewf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务评分"
        android:textSize="20sp"
        android:layout_above="@+id/btn"
        android:layout_marginBottom="190dp"/>

    <!-- 星级评分条 -->
    <RatingBar
        android:id="@+id/ratingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_above="@+id/btn"
        android:layout_marginBottom="130dp"/>
    <!-- 环境评分-->
    <TextView
        android:id="@+id/textViewh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境评分"
        android:textSize="20sp"
        android:layout_above="@+id/btn"
        android:layout_marginBottom="110dp"/>

    <!-- 星级评分条 -->
    <RatingBar
        android:id="@+id/ratingBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:layout_above="@+id/btn"
        android:layout_marginBottom="50dp"/>
<!--发表评价-->
<Button
    android:id="@+id/btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:background="#FF5000"
    android:text="发表评价" />


</RelativeLayout>
