<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guoziyu.mynew">

    <!--    <Button-->
<!--        android:id="@+id/button10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="120dp"-->
<!--        android:text="一键删除/已读全部消息"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

<!--    <Button-->
<!--        android:id="@+id/button11"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        android:text="返回"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ll_news"-->
<!--        android:layout_width="392dp"-->
<!--        android:layout_height="258dp"-->
<!--        android:layout_marginTop="92dp"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></LinearLayout>-->


    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/museumrank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

<!--    <TextView-->
<!--        android:id="@+id/tv_1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:text="&#45;&#45;&#45;&#45;&#45;&#45;我的消息&#45;&#45;&#45;&#45;&#45;&#45;"-->
<!--        android:textSize="28sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/ll_comment"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

</LinearLayout>