<?xml version="1.0" encoding="utf-8"?>
<!-- 郭紫玉 个人中心页面-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guoziyu.personalct">
<!--    显示个人信息的文本框-->

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="292dp"
        android:layout_height="149dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/commentary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape"
        android:text="修改个人信息"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/news"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentary" />

    <Button
        android:id="@+id/commentary"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/shape"
        android:text="查看我的评论"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/news"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:text="查看我的消息"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/shape"
        android:text="退出账号"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/news"
        app:layout_constraintTop_toBottomOf="@+id/news" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:text="切换账号"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/news"
        app:layout_constraintHorizontal_bias="0.693"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="118dp"
        android:layout_height="119dp"
        android:layout_marginEnd="292dp"
        app:layout_constraintBottom_toBottomOf="@+id/ll_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/sysus" />


</androidx.constraintlayout.widget.ConstraintLayout>