<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wangnaihao.Main.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标记是用移动位置自动改变坐标的，以下分别为关键字，范围，经度，纬度"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="key word"
                android:singleLine="true"
                android:id="@+id/Edit1"
                android:text="楼"
                ></EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="distance"
                android:singleLine="true"
                android:id="@+id/Edit2"
                android:text="500"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="distance"
                android:singleLine="true"
                android:id="@+id/Edit3"
                android:text="40.25995352497919"
                ></EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="distance"
                android:singleLine="true"
                android:id="@+id/Edit4"
                android:text="116.15726048919863"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索附近"
                android:id="@+id/b1"></Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除标记"
                android:id="@+id/b2"></Button>

        </LinearLayout>



    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </RelativeLayout>

</LinearLayout>