<?xml version="1.0" encoding="utf-8"?>
<!--邹傲 博物馆首页-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="12sp"
        android:layout_alignBottom="@id/pickcity"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"/>
    <!--   跳转排名页按钮     -->
    <Button
        android:id="@+id/pickcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/cityname"
        android:text="切换城市" />

    <Button
            android:id="@+id/museumrank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />

    <!--    底部导航-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />
    />
<!--        博物馆列表-->
        <ListView
            android:id="@+id/museum_list"
            android:layout_below="@+id/museumrank"
            android:layout_above="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
<!--    <Button-->
<!--        android:id="@+id/xiangqing"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@+id/museumrank"/>-->
</RelativeLayout>