<?xml version="1.0" encoding="utf-8"?>
<!--石鼎 排名页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zouao.rankActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="296dp">

        <TextView
            android:id="@+id/city"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:text=""
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="86dp" />

        <Spinner
            android:id="@+id/id_rank_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/arrays_rank_choice"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="94dp" />

        <Spinner
            android:id="@+id/id_ways_choice"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:entries="@array/array_ways_choice" />

    </LinearLayout>


</LinearLayout>