<?xml version="1.0" encoding="utf-8"?>
<!-- 郭紫玉 个人信息页面-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guoziyu.personalifo">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_surface"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/identity_text"
                            android:textSize="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="30dp"/>

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="5dp"
                            android:textSize="30dp"
                            android:maxLines="1"
                            android:hint="请输入用户名"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password_text"
                            android:textSize="30dp"
                            android:layout_marginLeft="30dp"/>

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="30dp"
                            android:maxLines="1"
                            android:hint="请输入密码"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mailbox_text"
                            android:textSize="30dp"
                            android:layout_marginLeft="30dp"/>

                        <EditText
                            android:id="@+id/mail"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="30dp"
                            android:maxLines="1"
                            android:hint="请输入邮箱"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phonenumber_text"
                            android:textSize="30dp"
                            android:layout_marginLeft="30dp"/>

                        <EditText
                            android:id="@+id/mobile"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="30dp"
                            android:maxLines="1"
                            android:hint="请输入您的手机号码"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <Button
                            android:id="@+id/sign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="40dp"
                            android:layout_marginLeft="150dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/surface2_register_button"
                            />

                </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="64dp"
            android:text="返回"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>