<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xila"
    tools:context=".axingbuxiang.comment_museum">>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="730dp"
        android:orientation="vertical">

        <!-- title -->
        <!-- 星级评分条 -->

        <TextView
            android:id="@+id/textView4"
            android:layout_width="151dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="博物馆名称"
            android:textColor="#000000"
            android:textSize="25dp" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4" />

        <!-- 列表视图-->
        <!--评论按钮-->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:layout_marginBottom="20dp">

        </ListView>

        <Button
            android:id="@+id/qqbtn"
            android:layout_width="224dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="前往评价" />
    </LinearLayout>


</LinearLayout>
